server {
    listen       80;
    server_name  calc.0x1.tv; 
    server_name  calc-sky.0x1.tv; 

    access_log  /var/log/nginx/calc.access.log  main;
    error_log   /var/log/nginx/calc.error.log;
    
    root   /var/data/cocalc-test-root;
    location / {
        autoindex on;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
 
}


